<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function start(){
            document.getElementById("train").style.animationPlayState = "running";
        }
        function stop(){
            document.getElementById("train").style.animationPlayState="paused";
        }
    </script>
    <style>
        img{
            padding-top: 100px;
            animation: move 4s linear infinite ; 
            animation-play-state: paused;
        }
        @keyframes move{
            0% {padding-left: 0%;}
            100% {padding-left: 100%;}
        }
        #id1:hover{
            -webkit-text-fill-color: white;
            background-color:green;
            border:2px solid green ;
            cursor: pointer;
        }
        #id2:hover{
            -webkit-text-fill-color: white;
            background-color: red;
            border:2px solid red ;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img id="train" src="https://www.javatpoint.com/oprweb/train1.png" alt="train" height="200px">
    <div style="width: 100%;height: 5px;text-align: center;"></div>
    <h1 style="text-align: center;-webkit-text-fill-color: blue;">Click the following buttons to handle animation</h1>
    <div style="text-align: center;">
        <button id="id1" style="height:25px;width:50px;text-align:center;" onclick="start()">Start</button>
        <button id="id2" style="margin-left:20px;height:25px;width:50px;text-align:center;" onclick="stop()">Stop</button>
    </div>
</body>
</html>