 <!-- https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     
     <style>
         #id1{
             background-color: aqua;
             text-align: center;
             -webkit-text-fill-color: black;
         }
         #id2{
             background-color: darkgrey;
             -webkit-text-fill-color: white;
         }
         #id3{
             white-space: pre;
         }
         #id3:hover{
            -webkit-text-fill-color:orange;
         }
         #id4{
             margin-left: 840px;
             margin-right: -750px;
         }
         #id4:hover{
            -webkit-text-fill-color:orange;
         }
     </style>
 </head>
 <body>
     <div class="jumbotron text-center">
         <div id="id2">
             <h1 id="id1">Ethnus layout</h1>
             <span id="id3"><a href="https://www.amazon.in" style="text-decoration:none;">    HOME               </a></span>
             <span id="id3"><a href="https://www.amazon.in" style="text-decoration:none;">    MENU        </a></span>
             <span id="id3"><a href="https://www.amazon.in" style="text-decoration:none;">      ABOUT              </a></span>
             <span id="id3"><a href="https://www.amazon.in" style="text-decoration:none;">CONTACT</a></span>
             <span id="id4"><a href="https://www.amazon.in" style="text-decoration:none;">SIGNUP</a></span>
             <span id="id4"><a href="https://www.amazon.in" style="text-decoration:none;">LOGIN</a></span>
             </br>
             <div>
                 <span>
                     <table style="height:500px; width:85%; background-color: gainsboro;">
                         <tr>
                             <td>
                                 <p style="-webkit-text-fill-color: black; font-size: 20px;margin-top: -234px; margin-left: 500px;">Write your content here</p>
                             </td>
                         </tr>
                     </table>
                 </span>
                 <span>
                     <table style="height:500px;width:15.8%;background-color: black;margin-left: 1280px;margin-top: -500px;">
                         <tr>
                             <td>
                                 <p style="margin-top: -234px;margin-left:90px;font-size:15px;">This is</p>
                             </td>
                         </tr>
                     </table>
                 </span>
             </div>
         </div>
     </div>
 </body>
 </html>